{
  "name": "my-discord-bot",
  "version": "1.0.0",
  "description": "My Discord bot.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "rm -rf ./dist && npx tsc",
    "deploy": "node ./dist/deploy-commands.js",
    "lint": "npx eslint --fix .",
    "start": "node ./dist/index.js"
  },
  "dependencies": {
    "discord.js": "^14.10.2",
    "dotenv": "^16.0.3",
    "prettier": "^2.8.8"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.2",
    "@types/prettier": "^2.7.2",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=16"
  }
}
